{
    "cSpell.words": [
        "allvendors",
        "avajegp",
        "checkmark",
        "Chisco",
        "closecircleo",
        "confirmpassword",
        "depature",
        "earpod",
        "googleusercontent",
        "Harcourt",
        "helpsymbol",
        "hkuag",
        "inputbtn",
        "jedgtp",
        "Logi",
        "loginimg",
        "logirate",
        "Logoutsymbol",
        "luxirious",
        "mobileprovision",
        "Nativewind",
        "Oghene",
        "ojgj",
        "Portharcourt",
        "Pressable",
        "Pressables",
        "profilephoto",
        "routeimg",
        "Rumuola",
        "Setttings",
        "SKMZ",
        "Tamagui",
        "tfhbcuou",
        "tmjopme",
        "unistyles",
        "vehicledata",
        "Zkzi"
    ]
}