{
  "expo": {
    "name": "logirate",
    "slug": "logirate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "logirate",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo3.png",
      "resizeMode": "cover",
      "backgroundColor": "#0F141A"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo3.png",
        "backgroundColor": "#0F141A"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.logirate"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo3.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo3.png",
          "imageWidth": 200,
          "resizeMode": "cover",
          "backgroundColor": "#0F141A"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f8862cd5-2706-49e0-ae4d-36b19438953f"
      }
    },
    "owner": "logirate"
  }
}
